apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-service-blue
  labels:
    app: db-service-blue
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: db-service-blue
  template:
    metadata:
      labels:
        app: db-service-blue
    spec:
      containers:
      - name: db-service-blue
        image: path/ishara-usoof/mvertes/alpine-mongo:latest
        ports:
        - containerPort: 27017

