apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-service-green
  labels:
    app: db-service-green
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: db-service-green
  template:
    metadata:
      labels:
        app: db-service-green
    spec:
      containers:
      - name: db-service-green
        image: ghcr.io/ishara-usoof/mvertes/alpine-mongo:latest
        ports:
        - containerPort: 27017
      imagePullSecrets:
      - name: ghcr-secret
