apiVersion: apps/v1
kind: Deployment
metadata:
  name: mq-service-blue
  labels:
    app: mq-service-blue
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: mq-service-blue
  template:
    metadata:
      labels:
        app: mq-service-blue
    spec:
      containers:
      - name: mq-service-blue
        image: path/ishara-usoof/rabbitmq:alpine
        ports:
        - containerPort: 5672

