APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://<username>:passwordB@cluster0-pookie-cloud.9x1undk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-pookie-cloud'

MSG_QUEUE_URL='amqps://username:password@puffin.rmq2.cloudamqp.com/username'


EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8002


