APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://isharausoof97:cxl1dCW87Ef1GdaB@cluster0-pookie-cloud.9x1undk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-pookie-cloud'

MSG_QUEUE_URL='amqps://oyurnvvp:8B4fuXDh6DSdJ9HsUirkkG8JTpwpU1-X@puffin.rmq2.cloudamqp.com/oyurnvvp'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
